﻿<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Gạo</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.svg">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/main.css?v=5.6">
</head>

<body>
    <header class="header-area header-style-1 header-height-2">

        <div class="header-middle header-middle-ptb-1 d-none d-lg-block">
            <div class="container">
                <div class="header-wrap">
                    <div class="logo logo-width-1">
                        <a href="index.html"><img src="assets/imgs/theme/logo.svg" alt="logo" /></a>
                    </div>
                    <div class="header-right">
                        <div class="search-style-2">
                            <form action="#">
                                <select class="select-active">
                                    <option>All Categories</option>
                                    <option>VIETNAM ST25</option>
                                    <option>VIETNAM ST25</option>
                                    <option>VIETNAM ST25</option>

                                </select>
                                <input type="text" placeholder="Search for items..." />
                            </form>
                        </div>
                        <div class="header-action-right">
                            <div class="header-action-2">
                                <div class="hotline d-none d-lg-flex">
                                    <img src="assets/imgs/theme/icons/icon-headphone.svg" alt="hotline" />
                                    <p>(813) 362-6328<span>24/7 Support Center</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom header-bottom-bg-color sticky-bar">
            <div class="container">
                <div class="header-wrap header-space-between position-relative">
                    <div class="logo logo-width-1 d-block d-lg-none">
                        <a href="index.html"><img src="assets/imgs/theme/logo.svg" alt="logo" /></a>
                    </div>
                    <div class="header-nav d-none d-lg-flex">
                        <div class="main-menu main-menu-padding-1 main-menu-lh-2 d-none d-lg-block font-heading">
                            <nav>
                                <ul>

                                    <li>
                                        <a href="index.html">Home </a>
                                    </li>
                                    <li>
                                        <a href="page-product.html">Product <i class="fi-rs-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Product 1</a></li>
                                            <li><a href="#">Product 1</a></li>
                                            <li><a href="#">Product 1</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="active" href="page-new.html">News</a>
                                    </li>
                                    <li>
                                        <a href="page-about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="page-contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="list-social">
                        <a href="#"><img src="assets/imgs/theme/icons/icon-facebook-white.svg" alt="" /></a>
                        <a href="#"><img src="assets/imgs/theme/icons/icon-twitter-white.svg" alt="" /></a>
                        <a href="#"><img src="assets/imgs/theme/icons/icon-instagram-white.svg" alt="" /></a>
                        <a href="#"><img src="assets/imgs/theme/icons/icon-youtube-white.svg" alt="" /></a>
                        <div class="phone">
                            <img src="assets/imgs/theme/icons/icon-headphone.svg" alt="hotline">
                            <a href="tel:(813) 362-6328">
                                (813)<br> 362-6328
                            </a>
                        </div>

                    </div>
                    <div class="header-action-icon-2 d-block d-lg-none">
                        <div class="burger-icon burger-icon-white">
                            <span class="burger-icon-top"></span>
                            <span class="burger-icon-mid"></span>
                            <span class="burger-icon-bottom"></span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <div class="mobile-header-active mobile-header-wrapper-style">
        <div class="mobile-header-wrapper-inner">
            <div class="mobile-header-top">
                <div class="mobile-header-logo">
                    <a href="index.html"><img src="assets/imgs/theme/logo.svg" alt="logo" /></a>
                </div>
                <div class="mobile-menu-close close-style-wrap close-style-position-inherit">
                    <button class="close-style search-close">
                        <i class="icon-top"></i>
                        <i class="icon-bottom"></i>
                    </button>
                </div>
            </div>
            <div class="mobile-header-content-area">
                <div class="mobile-search search-style-3 mobile-header-border">
                    <form action="#">
                        <input type="text" placeholder="Search for items…" />
                        <button type="submit"><i class="fi-rs-search"></i></button>
                    </form>
                </div>
                <div class="mobile-menu-wrap mobile-header-border">
                    <!-- mobile menu start -->
                    <nav>
                        <ul class="mobile-menu font-heading">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Product</a>
                                <ul class="dropdown">
                                    <li><a href="#">Product 1</a></li>
                                    <li><a href="#">Product 2</a></li>
                                    <li><a href="#">Product 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- mobile menu end -->
                </div>

                <div class="mobile-social-icon mt-50 mb-10">
                    <h6 class="mb-15">Follow Us</h6>
                    <a href="#"><img src="assets/imgs/theme/icons/icon-facebook-white.svg" alt="" /></a>
                    <a href="#"><img src="assets/imgs/theme/icons/icon-twitter-white.svg" alt="" /></a>
                    <a href="#"><img src="assets/imgs/theme/icons/icon-instagram-white.svg" alt="" /></a>
                    <a href="#"><img src="assets/imgs/theme/icons/icon-youtube-white.svg" alt="" /></a>
                </div>

            </div>
        </div>
    </div>
    <!--End header-->
    <main class="main">
        <div class="page-content mb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 m-auto">
                        <div class="single-page pt-50 pr-30">
                            <div class="single-header style-2">
                                <div class="row">
                                    <div class="col-xl-10 col-lg-12 m-auto">

                                        <h2 class="mb-10">ST25 rice has got many prizes nationwide and internationally</h2>
                                        <div class="single-header-meta">
                                            <div class="entry-meta meta-1 font-xs mt-15 mb-15">
                                                <a class="author-avatar" href="#">
                                                    <img class="img-circle" src="assets/imgs/blog/author-1.png" alt="">
                                                </a>
                                                <span class="post-by">By <a href="#">Sugar Rosie</a></span>
                                                <span class="post-on has-dot">2 hours ago</span>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <figure class="single-thumbnail">
                                <img src="assets/imgs/blog/blog-19.png" alt="">
                            </figure>
                            <div class="single-content">
                                <div class="row">
                                    <div class="col-xl-10 col-lg-12 m-auto">
                                        <p class="single-excerpt">Helping everyone live happier, healthier lives at home
                                            through their kitchen. Kitchn is a daily food magazine on the Web
                                            celebrating life in the kitchen through home cooking and kitchen
                                            intelligence.</p>
                                        <p>We've reviewed and ranked all of the best smartwatches on the market right
                                            now, and we've made a definitive list of the top 10 devices you can buy
                                            today. One of the 10 picks below may just be your perfect next smartwatch.
                                        </p>
                                        <p>Those top-end wearables span from the Apple Watch to Fitbits, Garmin watches
                                            to Tizen-sporting Samsung watches. There's also Wear OS which is Google's
                                            own wearable operating system in the vein of Apple's watchOS - you’ll see it
                                            show up in a lot of these devices.</p>
                                        <h5 class="mt-50">Lorem ipsum dolor sit amet cons</h5>
                                        <p>Throughout our review process, we look at the design, features, battery life,
                                            spec, price and more for each smartwatch, rank it against the competition
                                            and enter it into the list you'll find below.</p>
                                            <div class="text-center">
                                                <img class="mb-30" src="assets/imgs/gao/gao.jpg" alt="">
                                            </div>
                                        
                                        <p>Tortor, lobortis semper viverra ac, molestie tortor laoreet amet euismod et
                                            diam quis aliquam consequat porttitor integer a nisl, in faucibus nunc et
                                            aenean turpis dui dignissim nec scelerisque ullamcorper eu neque, augue quam
                                            quis lacus pretium eros est amet turpis nunc in turpis massa et eget
                                            facilisis ante molestie penatibus dolor volutpat, porta pellentesque
                                            scelerisque at ornare dui tincidunt cras feugiat tempor lectus</p>
                                        <blockquote>
                                            <p>Integer eu faucibus <a href="#">dolor</a><sup><a href="#">[5]</a></sup>.
                                                Ut venenatis tincidunt diam elementum imperdiet. Etiam accumsan semper
                                                nisl eu congue. Sed aliquam magna erat, ac eleifend lacus rhoncus in.
                                            </p>
                                        </blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet id enim, libero
                                            sit. Est donec lobortis cursus amet, cras elementum libero convallis
                                            feugiat. Nulla faucibus facilisi tincidunt a arcu, sem donec sed sed.
                                            Tincidunt morbi scelerisque lectus non. At leo mauris, vel augue. Facilisi
                                            diam consequat amet, commodo lorem nisl, odio malesuada cras. Tempus lectus
                                            sed libero viverra ut. Facilisi rhoncus elit sit sit.</p>
                                      

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

       
        </div>
        <section class="newsletter mb-15 mt-30 wow animate__animated animate__fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="position-relative newsletter-inner">
                            <div class="newsletter-content">
                                <h2 class="mb-20">
                                    CONTACT INFORMATION
                                </h2>
                                <p class="mb-5">4906 W First Street Santa Ana, CA 92703</p>
                                <p>Phone: (813) 362-6328</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="main">
        <section class="section-padding footer-mid">
            <div class="container pt-15 pb-20">
                <div class="row">
                    <div class="col-md-2">
                        <div class="widget-about font-md mb-md-3 mb-lg-3 mb-xl-0 wow animate__animated animate__fadeInUp"
                            data-wow-delay="0">
                            <div class="logo mb-30">
                                <a href="#" class="mb-15"><img src="assets/imgs/theme/logo.svg" alt="logo" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-link-widget col wow animate__animated animate__fadeInUp" data-wow-delay=".1s">
                        <h4 class="widget-title">Store</h4>
                        <ul class="footer-list mb-sm-5 mb-md-0">
                            <li><a href="#">Shop All</a></li>
                            <li><a href="#">Shipping & Returns</a></li>
                            <li><a href="#">Store Policy</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-link-widget col wow animate__animated animate__fadeInUp" data-wow-delay=".2s">
                        <h4 class="widget-title">Contact</h4>
                        <ul class="contact-infor">
                            <li><img src="assets/imgs/theme/icons/icon-location.svg" alt=""><strong>Address: </strong>
                                <span>4906 W First Street Santa Ana, CA 92703</span>
                            </li>
                            <li><img src="assets/imgs/theme/icons/icon-contact.svg" alt=""><strong>Call
                                    Us:</strong><span>(813) 362-6328</span></li>
                            <li><img src="assets/imgs/theme/icons/icon-email-2.svg"
                                    alt=""><strong>Email:</strong><span>phuongtransworld@gmail.com</span></li>

                        </ul>
                    </div>
                    <div class="footer-link-widget footer-link-widgets col wow animate__animated animate__fadeInUp"
                        data-wow-delay=".3s">
                        <h4 class="widget-title">Open hours</h4>
                        <ul class="contact-infor">
                            <li><img src="assets/imgs/theme/icons/icon-clock.svg" alt=""><strong>Hours:</strong><span>
                                    7am - 10pm, Mon - Fri </span></li>
                        </ul>
                    </div>
                    <div class="footer-link-widget col wow animate__animated animate__fadeInUp" data-wow-delay=".4s">
                        <h4 class="widget-title">Get it fresh</h4>
                        <ul class="footer-list mb-sm-5 mb-md-0">
                            <li>
                                <form class="frm-email">
                                    <input type="email" placeholder="Email">
                                    <button class="btn-search">SUBCRIBE NOW</button>
                                </form>
                            </li>
                        </ul>
                    </div>

                </div>
        </section>
        <div class="container pb-30 wow animate__animated animate__fadeInUp" data-wow-delay="0">
            <div class="row align-items-center">
                <div class="col-12 mb-30">
                    <div class="footer-bottom"></div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <p class="font-sm mb-0">© 2021, transworldfood </p>
                </div>

            </div>
        </div>
    </footer>
    
    <!-- Vendor JS-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/jquery.syotimer.min.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/jquery.vticker-min.js"></script>
    <script src="assets/js/plugins/jquery.theia.sticky.js"></script>
    <script src="assets/js/plugins/jquery.elevatezoom.js"></script>
    <!-- Template  JS -->
    <script src="./assets/js/main.js?v=5.6"></script>
    <script src="./assets/js/shop.js?v=5.6"></script>
</body>

</html>